import comidas.*
import comensales.*
import cocina.*

describe "TEST COCINA" {
	
	const hamb1 = new HamburguesaDeCarne(pan = panCasero)
	const hamb2 = new HamburguesaVegetariana(pan = panMasaMadre, legumbre = "garbanzos")
	const provo1 = new Provoleta(peso = 190, tieneEspecias = false)
	
	const asado = new CorteDeCarne(nombre = "Asado", peso = 250, calidad = 10)
	const entrania = new CorteDeCarne(nombre = "Entraña", peso = 200, calidad = 7)
	const chorizo = new CorteDeCarne(nombre = "Chorizo", peso = 50, calidad = 8)
	const parrillada = new Parrillada()
	
	method initialize(){
		parrillada.agregarCorte(asado)
		parrillada.agregarCorte(entrania)
		parrillada.agregarCorte(chorizo)
		
		cocina.prepararComida(hamb1)
		cocina.prepararComida(hamb2)
		cocina.prepararComida(provo1)
		cocina.prepararComida(parrillada)
		
	}
	
	test "tiene buena oferta vegetariana"{
		assert.that(cocina.tieneBuenaOfertaVegetariana())
	}
	
	test "plato fuerte carnivoro"{
		assert.equals(parrillada, cocina.platoFuerteCarnivoro())
	}
}