//TEST ok
import comidas.*
describe "Test de Comidas" {
	const hamb1 = new HamburguesaDeCarne(pan = panCasero)
	const hamb2 = new HamburguesaVegetariana(pan = panMasaMadre, legumbre = "garbanzos")
	const provo1 = new Provoleta(peso = 190, tieneEspecias = true)
	
	const asado = new CorteDeCarne(nombre = "Asado", peso = 250, calidad = 10)
	const entrania = new CorteDeCarne(nombre = "Entraña", peso = 200, calidad = 7)
	const chorizo = new CorteDeCarne(nombre = "Chorizo", peso = 50, calidad = 8)
	const parrillada = new Parrillada()
	method initialize() {
		parrillada.agregarCorte(asado)
		parrillada.agregarCorte(entrania)
		parrillada.agregarCorte(chorizo)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamb1.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamb2.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provo1.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
}